# red5ForWeb

./: .classpath  .project  .tomcatplugin  README.md  ReadMe.txt  build.gradle  study.txt
WebContent/: .#webclasspath  index.html  index.jsp
WebContent/WEB-INF/: --web.xml  red5-web.properties  root-web.xml  web-1.xml  web.xml
WebContent/d/: ditu.html
WebContent/publish/: index.html  main.swf
doc/: red5解读.doc
src/main/java/com/gxkj/red5/: MyContext.java  ServletWebScope.java
src/main/java/com/gxkj/red5/applications/: NewTaoBaoApplication.java  StreamService.java
src/main/java/com/gxkj/red5/enums/: Red5DeploymentTypes.java
src/main/java/com/gxkj/red5/listeners/: Red5InitListener.java
src/main/java/com/gxkj/red5/server/: MyContext.java  MyServer.java
src/main/java/com/gxkj/red5/services/: NewTaoBaoService.java
src/main/java/demo/quartz/: CalendarQuartzTest.java  DumbJob.java  HelloJob.java  QuartzTest.java  SalesReportJob.java  SimpleTriggerTest.java  quartz_readme.txt
src/main/java/demo/quartz/myexample1/: HelloJob.java  SimpleExample.java
src/main/java/org/red5/demos/oflaDemo/: Application.java
src/main/java/org/red5/io/flv/impl/: MyFLVReader.java
src/main/resources/: 1--red5-common.xml  beanRefContext.xml  build_war.properties  context.xml  defaultContext.xml  jee-container.xml  logback.xml  quartz.properties  r5-web.xml  red5-common.xml  red5-core.xml  red5.properties  red5.xml  root-web.xml
src/main/resources/spring/: red5-web.properties  spring-mina-context.xml  spring-red5-common-context.xml  spring-red5-connection-context.xml  spring-red5-context.xml  spring-red5-default.xml  spring-red5-servlet-context.xml  spring-red5-web-context.xml  spring-redt-connection-context.xml  spring-rtmp-context.xml  spring-rtmpt-context.xml  spring-schedule-context.xml  spring-stream-context.xml
src/main/resources/spring2/: red5-common.xml  red5-core.xml  red5-default.xml  red5-web.xml  spring-red5.xml
src/main/resources/test/: quartz.properties  red5-common.xml  red5-core.xml  red5-default.xml  spring-red5-context.xml
work/: SESSIONS.ser
work/org/apache/jsp/: .gitignore  index_jsp.java
