apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'groovy'

sourceCompatibility = 1.8
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
[compileJava, compileTestJava,compileGroovy,javadoc]*.options*.encoding = 'UTF-8'
version = '1.0'
ext{
	red5Version = '1.0.5-RELEASE'
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

sourceSets {
	main {
		groovy {
			srcDirs = [
				'src/main/groovy',
				'src/main/java'
			]
		}  // compile everything in src/ with groovy
		java { srcDirs = []}    // no source dirs for the java compiler
  
	}
}
repositories {
  // mavenLocal()
   mavenCentral() // 中央库
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE';
	compile 'org.springframework:spring-tx:4.1.6.RELEASE';
	compile 'org.springframework:spring-aop:4.1.6.RELEASE';
	compile 'org.springframework:spring-jdbc:4.1.6.RELEASE';
	compile 'org.springframework:spring-orm:4.1.6.RELEASE';
	compile 'org.springframework:spring-web:4.1.6.RELEASE';
	compile 'org.springframework:spring-context:4.1.6.RELEASE';
	compile 'org.springframework:spring-test:4.1.6.RELEASE';
	compile 'org.springframework:spring-beans:4.1.6.RELEASE';
	compile 'org.springframework:spring-context-support:4.1.6.RELEASE';
	compile 'org.springframework:spring-core:4.1.6.RELEASE';
	
	
	//red5
	providedCompile  'org.red5:red5-io:1.0.5-RELEASE'
	compile 'org.red5:red5-server:1.0.5-RELEASE'
	compile 'org.red5:red5-server-common:1.0.5-RELEASE'
	compile 'org.red5:red5-service:1.0.5-RELEASE'
	compile 'org.red5:red5-client:1.0.5-RELEASE'
	
	//groovy
	compile 'org.codehaus.groovy:groovy-all:2.3.7'
	//logback
	compile 'ch.qos.logback:logback-core:1.1.3'
	compile 'ch.qos.logback:logback-access:1.1.3'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'ch.qos.logback:logback-site:1.1.3'
	compile 'ch.qos.logback:logback-parent:1.1.3'
	
	compile 'org.slf4j:slf4j-api:1.7.12'
	
	//
	compile 'net.sf.ehcache:ehcache:2.9.1'
	
	//common
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.4';
	compile 'commons-codec:commons-codec:1.10';
	compile 'commons-logging:commons-logging:1.2';
	compile 'commons-beanutils:commons-beanutils:1.9.2'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
	//自己系统jar
	compile fileTree(dir: 'libs', include: '*.jar')
}
eclipse.classpath.defaultOutputDir=file("${project.projectDir}/WebContent/WEB-INF/classes");
eclipse {
	project {
		//增加tomcat插件,groovyNature属性
		natures += ['org.eclipse.wst.jsdt.core.jsNature' ,'com.sysdeo.eclipse.tomcat.tomcatnature']
		natures += ['org.eclipse.jdt.groovy.core.groovyNature']
		buildCommand 'org.eclipse.wst.jsdt.core.javascriptValidator'
		buildCommand 'org.eclipse.jdt.core.javabuilder'
		buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
		buildCommand 'org.eclipse.wst.validation.validationbuilder'
	}
	wtp {
		component {
			//resource sourcePath: 'extra/resource', deployPath: 'deployment/resource'
			//property name: 'java-output-path', value: "/${project.name}/src/main/webapp/WEB-INF/classes"
			
		}
//		facet {
//			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
//			facet name: 'jst.web', type: Facet.FacetType.fixed
//			facet name: 'java', type: Facet.FacetType.fixed
//			facet name: 'java', version: '1.8'
//			facet name: 'jst.web', version: '3.0'
//			facet name: 'wst.jsdt.web', version: '1.0'
//		}
		 
	}
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
   
	}
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
