#Filter file
context.config.location=/WEB-INF/applicationContext.xml /WEB-INF/red5-*.xml
locator.factory.selector=applicationContext.xml
global.scope=<context-param><param-name>globalScope</param-name><param-value>default</param-value></context-param>
parent.context.key=<context-param><param-name>parentContextKey</param-name><param-value>default.context</param-value></context-param> 
context.loader.listener=org.red5.server.MainServlet
request.context.listener=<listener><listener-class>org.springframework.web.context.request.RequestContextListener</listener-class></listener>
gateway.servlet=<servlet><servlet-name>gateway</servlet-name><servlet-class>org.red5.server.net.servlet.AMFGatewayServlet</servlet-class><load-on-startup>1</load-on-startup></servlet>
gateway.servlet.mapping=<servlet-mapping><servlet-name>gateway</servlet-name><url-pattern>/gateway</url-pattern></servlet-mapping>
rtmpt.servlet=<servlet><servlet-name>rtmpt</servlet-name><servlet-class>org.red5.server.net.rtmpt.RTMPTServlet</servlet-class><load-on-startup>2</load-on-startup></servlet>
rtmpt.servlet.mappings=<servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/open/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/idle/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/send/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>rtmpt</servlet-name><url-pattern>/close/*</url-pattern></servlet-mapping>
welcome.file=index.jsp
context.override=false
virtual.hosts=*,localhost, localhost:80, 127.0.0.1:80

# Used by the installer to locate the available wars
application.repository.url=http://red5.googlecode.com/svn/snapshots/

# HTTP
http.host=0.0.0.0
http.port=8080
# RTMP
rtmp.host=0.0.0.0
rtmp.port=1935
rtmp.io_threads=16
rtmp.connect_threads=4
rtmp.send_buffer_size=271360
rtmp.receive_buffer_size=65536
rtmp.ping_interval=5000
rtmp.max_inactivity=60000
# RTMPT
rtmpt.host=0.0.0.0
rtmpt.port=8080
rtmpt.ping_interval=5000
rtmpt.max_inactivity=60000

rtmp.traffic_class=-1
# requested maximum length of the queue of incoming connections
rtmp.backlog=32

rtmp.tcp_nodelay=true
rtmp.tcp_keepalive=false
# the interval (seconds) between each throughput calculation
rtmp.thoughput_calc_interval=15
# enable use of the default mina acceptor
rtmp.default_acceptor=true
# socket i/o pool sizes used when default acceptor is disabled
rtmp.initial_pool_size=0

rtmp.max_pool_size=2
rtmp.max_processor_pool_size=16
rtmp.executor_keepalive_time=60000
jmx.mina.poll.interval=1000
jmx.mina.monitor.enable=false
mina.logfilter.enable=false
rtmpt.target_reponse_size=32768



