#============================================================================
# Configure Main Scheduler Properties  
#
# http://www.opensymphony.com/quartz/wikidocs/ConfigMain.html
# http://www.opensymphony.com/quartz/api/
#============================================================================
#\u5b9e\u4f8b\u540d\u79f0
org.quartz.scheduler.instanceName = Red5_Scheduler
org.quartz.scheduler.instanceId = AUTO

# org.quartz.scheduler.classLoadHelper.class
# Defaults to the most robust approach, which is to use the "org.quartz.simpl.CascadingClassLoadHelper" class
# which in turn uses every other ClassLoadHelper class until one works. You should probably not find the need 
# to specify any other class for this property, though strange things seem to happen within application servers. 
# All of the current possible ClassLoadHelper implementation can be found in the org.quartz.simpl package.
# Default helper
org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.CascadingClassLoadHelper
#org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.LoadingLoaderClassLoadHelper
#org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.ThreadContextClassLoadHelper
#org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.SimpleClassLoadHelper
#org.quartz.scheduler.classLoadHelper.class = org.red5.classloading.QuartzClassLoadHelper

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u6700\u5927\u53ef\u4ee5\u540c\u65f6\u8fd0\u884c\u7684\u7ebf\u7a0b\u6570\u91cf
org.quartz.threadPool.threadCount = 32
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000
#\u4f7f\u7528org.quartz.simpl.RAMJobStore \u505a\u6570\u636e\u5b58\u50a8\uff0c\u8868\u793a\u8c03\u5ea6\u5668\u5c06\u628a\u4efb\u52a1\u548c\u89e6\u53d1\u5668\u653e\u5230\u5185\u5b58\u4e2d\uff0c\u800c\u4e0d\u653e\u5230\u6570\u636e\u5e93\u4e2d
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
