# HTTP
http.host=0.0.0.0
http.port=80
# RTMP
rtmp.host=127.0.0.1
rtmp.port=1935
rtmp.event_threads_core=16
rtmp.event_threads_max=32
# event threads queue: -1 unbounded, 0 direct (no queue), n bounded queue
rtmp.event_threads_queue=-1 
rtmp.event_threads_keepalive=60
rtmp.send_buffer_size=271360
rtmp.receive_buffer_size=65536
rtmp.ping_interval=5000
rtmp.max_inactivity=60000
rtmp.tcp_nodelay=true
rtmp.encoder_base_tolerance=5000
rtmp.encoder_drop_live_future=false
# RTMPT
rtmpt.host=0.0.0.0
rtmpt.port=80
rtmpt.ping_interval=5000
rtmpt.max_inactivity=60000
rtmpt.encoder_base_tolerance=5000
rtmpt.encoder_drop_live_future=true
# MRTMP
mrtmp.host=0.0.0.0
mrtmp.port=9035
mrtmp.event_threads_core=16
mrtmp.event_threads_max=32
# event threads queue: -1 unbounded, 0 direct (no queue), n bounded queue
mrtmp.event_threads_queue=-1 
mrtmp.event_threads_keepalive=60
mrtmp.send_buffer_size=271360
mrtmp.receive_buffer_size=65536
mrtmp.ping_interval=5000
mrtmp.max_inactivity=60000
# Debug proxy (needs to be activated in red5-core.xml)
proxy.source_host=127.0.0.1
proxy.source_port=1936
proxy.destination_host=127.0.0.1
proxy.destination_port=1935

rtmp.traffic_class=-1
# requested maximum length of the queue of incoming connections
rtmp.backlog=32

rtmp.tcp_keepalive=false
# the interval (seconds) between each throughput calculation
rtmp.thoughput_calc_interval=15
# enable use of the default mina acceptor
rtmp.default_acceptor=true
# socket i/o pool sizes used when default acceptor is disabled
rtmp.initial_pool_size=0

rtmp.max_pool_size=2
rtmp.max_processor_pool_size=16
rtmp.executor_keepalive_time=60000
jmx.mina.poll.interval=1000
jmx.mina.monitor.enable=false
mina.logfilter.enable=false
rtmpt.target_reponse_size=32768
rtmp.io_threads=16

